# Use this file as an example to configure your newly created environment

TELEGRAM_API_ID=1234567890
TELEGRAM_API_HASH=your_api_hash
DOWNLOAD_PATH=/

DB_TYPE=sqlite # or postgres
DB_HOST=127.0.0.1
DB_USER=user
DB_PASS=itsasecret
DB_PORT=5432
DB_NAME=db
DB_SCHEMA=public